4x4
####
# B#
#ST#
####

5x5
#####
#T  #
# B #
#  S#
#####

obs
5x5 
#####
#  S#
# B #
#T  #
#####

fail
6x6
######
#T#  #
##B  #
#    #
#   S#
######
[['n', 'n', 'w', 'W', 's', 'w', 'N'],

pass
6x6
######
#    #
# B S#
# ## #
#T   #
######

7x7
#######
#   S #
# #   #
#  B  #
#   ###
#T    #
#######

pass
7x7
#######
#     #
#     #
#     #
#     #
#     #
#######

7x11
###########
#T##      #
# # #  ####
#    B   S#
# ######  #
#         #
###########


8x8
########
#T# #  #
#      #
#  B # #
#      #
# #### #
#     S#
########


8x8
########
#  S # #
#     T#
# B ## #
#      #
# #### #
#      #
########

10x10
##########
#        #
#    S   #
#        #
# B      #
#   ######
#        #
#        #
###  T   #
##########


12x12
############
#   T#  #S #
#  #   #   #
## #   #   #
##     #   #
## ##  #   #
##  ###    #
##  ###### #
#          #
##  #####B #
#       #  #
############

17x13
#############
#  S        #
#     B     #
#####       #
#           #
#           #
#        #  #
#        #  #
#           #
#           #
#####       #
#           #
#           #
#      ######
#   T       #
#           #
#############


15x15
###############
# T        B  #
#    #######  #
#             #
#       #######
#             #
#     #       #
#     #       #
#     #       #
#       ##    #
#             #
# #######     #
#        #    #
#   ##       S#
###############

17x17
#################
#         #######
#               #
#   B    #      #
#           #####
#       #    #  #
#            #  #
####         #  #
#               #
#   ###         #
#               #
#       ###     #
#               #
#               #
######     S T  #
#               #
#################

20x20
####################
#                  #
#  T               #
#######     ########
#                  #
#      ### ##      #
#       B    S     #
#                  #
###                #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################



20x20
####################
#                  #
#  T               #
#                  #
#                  #
#                  #
#       B    S     #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################