4x4
####
#ST#
# B#
####
5x5
#####
#S  #
# B #
#  T#
#####
6x6
######
#S   #
# B  #
#    #
#   T#
######
7x7
#######
#S    #
# B   #
#     #
#     #
#    T#
#######
8x8
########
#S     #
# B    #
#      #
#      #
#      #
#     T#
########
9x9
#########
#S      #
# B     #
#       #
#       #
#       #
#       #
#      T#
#########
10x10
##########
#S       #
# B      #
#        #
#        #
#        #
#        #
#        #
#       T#
##########
11x11
###########
#S        #
# B       #
#         #
#         #
#         #
#         #
#         #
#         #
#        T#
###########
12x12
############
#S         #
# B        #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#         T#
############
13x13
#############
#S          #
# B         #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#          T#
#############
14x14
##############
#S           #
# B          #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#           T#
##############
15x15
###############
#S            #
# B           #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#            T#
###############
16x16
################
#S             #
# B            #
#              #
#              #
#              #
#              #
#              #
#              #
#              #
#              #
#              #
#              #
#              #
#             T#
################
17x17
#################
#S              #
# B             #
#               #
#               #
#               #
#               #
#               #
#               #
#               #
#               #
#               #
#               #
#               #
#               #
#              T#
#################
18x18
##################
#S               #
# B              #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#               T#
##################
19x19
###################
#S                #
# B               #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                T#
###################
20x20
####################
#S                 #
# B                #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                 T#
####################
